<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context="by.scherbakov.vepl.TeamDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/team_image"
            android:layout_gravity="left"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/team_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"/>


    </LinearLayout>

    <TextView
        android:text="@string/GK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"/>

    <FrameLayout
        android:id="@+id/squad_frame_gk"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"></FrameLayout>

    <TextView
        android:text="@string/DF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"/>

    <FrameLayout
        android:id="@+id/squad_frame_df"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"></FrameLayout>

    <TextView
        android:text="@string/MD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"/>

    <FrameLayout
        android:id="@+id/squad_frame_md"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"></FrameLayout>

    <TextView
        android:text="@string/FW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"/>

    <FrameLayout
        android:id="@+id/squad_frame_fw"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"></FrameLayout>

</LinearLayout>
