<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="by.scherbakov.vepl.PlayerActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/player_name_text"
    android:textAppearance="?android:attr/textAppearanceLarge"/>
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:id="@+id/player_image"
    android:layout_gravity="center"/>
<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position:"
        android:layout_column="0"
        android:layout_row="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/position_text"
        android:layout_column="1"
        android:layout_row="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team:"
        android:layout_column="0"
        android:layout_row="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team_text"
        android:layout_column="1"
        android:layout_row="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News:"
        android:layout_column="0"
        android:layout_row="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/news_text"
        android:layout_column="1"
        android:layout_row="2"/>
</GridLayout>

</LinearLayout>
