<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="by.scherbakov.vepl.TeamsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/team_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/team_squad"
        android:text="@string/squad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
